[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] codes.fastest:core:jar:1.0.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.2.0:compile
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.2.0:compile
[INFO] |  |  \- org.opentest4j:opentest4j:jar:1.1.0:compile
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:compile
[INFO] \- org.junit.platform:junit-platform-runner:jar:1.2.0:compile
[INFO]    +- org.junit.platform:junit-platform-launcher:jar:1.2.0:compile
[INFO]    +- org.junit.platform:junit-platform-suite-api:jar:1.2.0:compile
[INFO]    \- junit:junit:jar:4.12:compile
[INFO]       \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.574 s
[INFO] Finished at: 2018-06-16T17:01:56-03:00
[INFO] Final Memory: 12M/245M
[INFO] ------------------------------------------------------------------------
